<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">


    <ImageView
        android:id="@+id/img_bird"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bird" />

    <TextView
        android:id="@+id/tv_start_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Tap To Play Game"
        android:textAlignment="center"
        android:textColor="#D81B60"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_coin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/coin"
        tools:layout_editor_absoluteX="645dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/img_coin2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/coin"
        tools:layout_editor_absoluteX="645dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/img_enemy1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/red_bee"
        tools:layout_editor_absoluteX="645dp"
        tools:layout_editor_absoluteY="158dp" />

    <ImageView
        android:id="@+id/img_enemy2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/green_bee"
        tools:layout_editor_absoluteX="645dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/img_enemy3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/grey_bee"
        tools:layout_editor_absoluteX="645dp"
        tools:layout_editor_absoluteY="284dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="#D81B60"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_score"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favorite_red" />

    <ImageView
        android:id="@+id/right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/right1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favorite_red" />

    <ImageView
        android:id="@+id/right3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/right2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favorite_red" />

    <ImageView
        android:id="@+id/game_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volume_up" />

</androidx.constraintlayout.widget.ConstraintLayout>